digraph G {
node [shape=box];
"base_footprint" [label="base_footprint"];
"base_link" [label="base_link"];
"caster_wheel" [label="caster_wheel"];
"camera" [label="camera"];
"left_wheel" [label="left_wheel"];
"right_wheel" [label="right_wheel"];
"base_sonar" [label="base_sonar"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_footprint" -> "base_footprint_joint" [label="xyz: 0 0 0.2 \nrpy: 0 -0 0"]
"base_footprint_joint" -> "base_link"
"base_link" -> "base_to_caster" [label="xyz: 0.15 0 0 \nrpy: 0 -0 0"]
"base_to_caster" -> "caster_wheel"
"base_link" -> "camera_fixed" [label="xyz: 0.1 0.1 0.17 \nrpy: 0 -0 0"]
"camera_fixed" -> "camera"
"base_link" -> "left_wheel_hinge" [label="xyz: -0.07 0.16 -0.07 \nrpy: 0 -0 0"]
"left_wheel_hinge" -> "left_wheel"
"base_link" -> "right_wheel_hinge" [label="xyz: -0.07 -0.16 -0.07 \nrpy: 0 -0 0"]
"right_wheel_hinge" -> "right_wheel"
"base_link" -> "sonar_joint" [label="xyz: 0.2 0 0.1 \nrpy: 0 -0 0"]
"sonar_joint" -> "base_sonar"
}
