<?xml version="1.0"?>
<robot name="krotic" xmlns:xacro="http://www.ros.org/wiki/xacro">

	<!-- Robot's Properties that define the dimensions of each component -->
	<xacro:property name="PI" value="3.1415926535897931"/>
	<!-- Chassis dimensions -->
	<xacro:property name="chassisHeight" value="0.3"/>
	<xacro:property name="chassisLength" value="0.4"/>
	<xacro:property name="chassisWidth" value="0.3"/>
	<xacro:property name="chassisMass" value="10"/>
	<!-- Caster wheel dimensions -->
	<xacro:property name="casterRadius" value="0.05"/>
	<xacro:property name="casterMass" value="1"/>
	<!-- Wheels dimensions -->
	<xacro:property name="wheelWidth" value="0.03"/>
	<xacro:property name="wheelRadius" value="0.12"/>
	<xacro:property name="wheelPos" value="0.2"/>
	<xacro:property name="wheelMass" value="1"/>
	<!-- Camera dimensions -->
	<xacro:property name="cameraSize" value="0.05"/>
	<xacro:property name="cameraMass" value="0.1"/>
	<!-- Include the other files that describe functions, material and macros -->
	<xacro:include filename="$(find krotic_description)/urdf/krotic.gazebo" />
	<xacro:include filename="$(find krotic_description)/urdf/materials.xacro" />
	<xacro:include filename="$(find krotic_description)/urdf/macros.xacro" />

	<!-- Definition of the robot's base and is the parent link -->
	<link name="base_footprint">
	    <visual>
	    	<origin rpy="0 0 0" xyz="0 0 0"/>
		    <geometry>
		    	<box size="0.001 0.001 0.001"/>
		    </geometry>
	    </visual>
	</link>
	<!-- Definition of the chassis with the correct dimensions and positions -->
	<link name='base_link'>
		<collision> 
			<origin xyz="0 0 0" rpy="0 0 0"/> 
			<geometry> 
				<box size="${chassisLength} ${chassisWidth} ${chassisHeight}"/> 
			</geometry> 
		</collision>
		<visual> 
			<origin xyz="0 0 0" rpy="0 0 0"/> 
			<geometry> 
				<box size="${chassisLength} ${chassisWidth} ${chassisHeight}"/> 
			</geometry> 
			<material name="orange"/>
		</visual>
		<inertial> 
			<origin xyz="0 0 0" rpy="0 0 0"/> 
			<mass value="${chassisMass}"/> 
			<box_inertia m="${chassisMass}" x="${chassisLength}" y="${chassisWidth}" z="${chassisHeight}"/>
		</inertial>
	</link>
	<!-- Create a joint between base link (chassis) and the footprint base -->
	<joint name="base_footprint_joint" type="fixed">
    	<origin rpy="0 0 0" xyz="0 0 0.2"/>
    	<parent link="base_footprint"/>
    	<child link="base_link"/>
  	</joint>
  	<!-- Definition of the caster wheel with their dimensions and position -->
	<link name="caster_wheel">
		<collision>
			<origin xyz="0 0 -0.14" rpy="0 0 0"/>
			<geometry>
				<sphere radius="${casterRadius}"/>
			</geometry>
		</collision>

		<visual>
			<origin xyz="0 0 -0.14" rpy="0 0 0"/>
			<geometry>
				<sphere radius="${casterRadius}"/>
			</geometry>
			<material name="red"/>
		</visual>

		<inertial>
			<origin xyz="0 0 0"/>
			<mass value="${casterMass}"/>
			<sphere_inertia m="${casterMass}" r="${casterRadius}"/>
		</inertial>
	</link>
	<!-- Create a joint fixed to the base of the chassis -->
	<joint name="base_to_caster" type="fixed">
		<parent link="base_link"/>
    	<child link="caster_wheel"/>
    	<origin rpy="0 0 0" xyz="0.15 0 0" />
	</joint>
	<!-- Call the macros for create both wheels of the robot -->
	<wheel lr="left" tY="1"/>
	<wheel lr="right" tY="-1"/>
	<!-- Adding a camera, defining the dimensions and the position on the robot chassis -->
	<link name="camera">
		<collision>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<geometry>
				<box size="${cameraSize} ${cameraSize} ${cameraSize}"/>
			</geometry>
		</collision>

		<visual>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<geometry>
				<box size="${cameraSize} ${cameraSize} ${cameraSize}"/>
			</geometry>
			<material name="blue"/>
		</visual>

		<inertial>
			<mass value="${cameraMass}" />
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<box_inertia m="${cameraMass}" x="${cameraSize}" y="${cameraSize}" z="${cameraSize}" />
		</inertial>
	</link>
	<!-- Create the joint between camera and base chassis -->
	<joint name="camera_fixed" type="fixed">
		<origin xyz="0.18 0 0.1" rpy="0 0 0"/>
		<parent link="base_link"/>
		<child link="camera"/>
	</joint>
	<!-- Definition of the sonar sensor with their dimensions and position -->
	<link name="base_sonar">
		<collision>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<geometry>
				<box size="0.01 0.01 0.01"/>
			</geometry>
		</collision>

		<visual>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<geometry>
				<box size="0.01 0.01 0.01"/>
			</geometry>
		</visual>

		<inertial>
			<mass value="1e-5"/>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
		</inertial>
	</link>
	<!-- Create a joint between the sensor and the chassis of the robot --> 
	<joint name="sonar_joint" type="fixed">
		<axis xyz="0 1 0" />
		<origin rpy="0 0 0" xyz="0.2 0 0.05"/>
		<parent link="base_link"/>
		<child link="base_sonar"/>
	</joint>
	<!-- End of the robot definition -->
</robot>