<?xml version="1.0"?>
<robot name="krotic" xmlns:xacro="http://www.ros.org/wiki/xacro">
	<gazebo reference="base_footprint">
    	<turnGravityOff>false</turnGravityOff>
  	</gazebo>
	<gazebo reference="base_link">
		<turnGravityOff>false</turnGravityOff>
  		<material>Gazebo/Black</material>
	</gazebo>

	<gazebo reference="caster_wheel">
	 	<mu1 value="0.0"/>
	    <mu2 value="0.0"/>
	    <turnGravityOff>false</turnGravityOff>
	    <material>Gazebo/Grey</material>
	</gazebo>

	<gazebo>
	  	<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
	  		<robotNamespace>/krotic</robotNamespace>
	  		<robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    		<legacyModeNS>true</legacyModeNS>
	  	</plugin>
		<plugin filename="libgazebo_ros_joint_state_publisher.so" name="joint_state_publisher">
			<jointName>right_wheel_hinge, left_wheel_hinge</jointName>
			<updateRate>10.0</updateRate>
			<alwaysOn>true</alwaysOn>
		</plugin>
	</gazebo>

	<gazebo>
  		<plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
		    <legacyMode>false</legacyMode>
		    <rosDebugLevel>na</rosDebugLevel>
			<publishWheelTF>True</publishWheelTF>
			<publishTf>1</publishTf>
			<publishWheelJointState>true</publishWheelJointState>
			<alwaysOn>true</alwaysOn>
			<updateRate>100.0</updateRate>
		    <leftJoint>left_wheel_hinge</leftJoint>
		    <rightJoint>right_wheel_hinge</rightJoint>
		    <wheelSeparation>0.32</wheelSeparation>
		    <wheelDiameter>${2*wheelRadius}</wheelDiameter>
		    <broadcastTF>1</broadcastTF>
			<wheelTorque>30</wheelTorque>
			<wheelAcceleration>1.8</wheelAcceleration>
			<publishOdomTF>true</publishOdomTF>
			<odometrySource>world</odometrySource>
			<commandTopic>cmd_vel</commandTopic>
			<odometryFrame>odom</odometryFrame>
			<odometryTopic>odom</odometryTopic>
			<robotBaseFrame>base_footprint</robotBaseFrame>
		</plugin>
	</gazebo>

	<gazebo reference="camera">
		<material>Gazebo/Blue</material>
		<sensor type="camera" name="camera1">
			<update_rate>30.0</update_rate>
			<camera name="head">
				<horizontal_fov>1.3962634</horizontal_fov>
				<image>
					<width>800</width>
					<height>800</height>
					<format>R8G8B8</format>
				</image>
				<clip>
					<near>0.02</near>
					<far>300</far>
				</clip>
				<noise>
		        <type>gaussian</type>
		          	<mean>0.0</mean>
		          	<stddev>0.007</stddev>
		        </noise>
			</camera>
			<plugin name="camera_controller" filename="libgazebo_ros_camera.so">
				<alwaysOn>true</alwaysOn>
				<updateRate>30.0</updateRate>
				<cameraName>krotic/camera1</cameraName>
				<imageTopicName>image_raw</imageTopicName>
				<cameraInfoTopicName>camera_info</cameraInfoTopicName>
				<frameName>camera_link</frameName>
				<hackBaseline>0.07</hackBaseline>
				<distortionK1>0.0</distortionK1>
				<distortionK2>0.0</distortionK2>
				<distortionK3>0.0</distortionK3>
				<distortionT1>0.0</distortionT1>
				<distortionT2>0.0</distortionT2>
			</plugin>
		</sensor>
	</gazebo>

	<gazebo reference="base_sonar">        
		<sensor type="ray" name="SonarSensor">
			<pose>0.05 0 0 0 0 0</pose>
			<visualize>true</visualize>
			<update_rate>40</update_rate>
			<ray>
				<scan>
					<horizontal>
						<samples>720</samples>
						<resolution>1</resolution> 
						<min_angle>-1.570796</min_angle>
						<max_angle>1.570796</max_angle>
					</horizontal>
				</scan>
				<range>
					<min>0.10</min>
					<max>10.0</max>
					<resolution>0.001</resolution>
				</range>
			</ray>
			<plugin filename="libgazebo_ros_laser.so" name="gazebo_ros_head_hokuyo_controller">
				<alwaysOn>true</alwaysOn>
				<topicName>scan/sonar</topicName>
				<frameName>base_sonar</frameName>
			</plugin>
		</sensor>  
	</gazebo>

	<gazebo reference="light_sensor">
		<sensor name='camera' type='camera'>
			<camera name='__default__'>
				<horizontal_fov>1.047</horizontal_fov>
				<image>
					<width>320</width>
					<height>240</height>
				</image>
				<clip>
					<near>0.1</near>
					<far>100</far>
				</clip>
			</camera>
			<plugin name="krotic_light_sensor" filename="libkrotic_light_sensor.so">
				<cameraName>camera</cameraName>
				<alwaysOn>true</alwaysOn>
				<updateRate>10</updateRate>
				<imageTopicName>rgb/image_raw</imageTopicName>
				<depthImageTopicName>depth/image_raw</depthImageTopicName>
				<pointCloudTopicName>depth/points</pointCloudTopicName>
				<cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
				<depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
				<frameName>camera_depth_optical_frame</frameName>
				<baseline>0.1</baseline>
				<distortion_k1>0.0</distortion_k1>
				<distortion_k2>0.0</distortion_k2>
				<distortion_k3>0.0</distortion_k3>
				<distortion_t1>0.0</distortion_t1>
				<distortion_t2>0.0</distortion_t2>
				<pointCloudCutoff>0.4</pointCloudCutoff>
				<robotNamespace>/</robotNamespace>
			</plugin>
		</sensor>
		<self_collide>0</self_collide>
		<kinematic>0</kinematic>
		<gravity>1</gravity>
	</gazebo>
</robot>